<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .container{
            padding-top: 10px;
        }

        .header-section{
            width: 100%;
            background-color: #86ED78;
            padding: 4rem  2rem;
        }

        .title-heading{
            color: white; 
            font-family: 'Oxygen', sans-serif; 
            font-size: 52px; text-align: center; 
        }

        .content-form{
            background: #FFFFFF;
        }

        form{
            font-size: 24px;
        }

        .btn-submit{
            font-size:18px; 
            border:solid 2px #FFFFFF; 
            padding: 5px 10px;  
            background-color: #86ED78; 
            margin-top: 10px;
        }

        .footer-text{
            font-family:verdana,geneva,sans-serif; 
            font-size: 14px;
        }

        .privacy-policy-url{
            color: #0078D7;
        }

        @media screen and (max-width: 768px) {
            .header-section {
                padding: 2rem 1rem;
            }

            .title-heading {
                font-size: 28px;
            }
        }

        @media screen and (max-width: 575px) {
            .header-section {
                padding: 1rem 1rem;
            }

            .title-heading {
                font-size: 24px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="navbar">
                    <img src="https://ittech-news.com/landing_pages/servicenow132024/images/ittech-logo.png"
                        class="rounded" width="200px" alt="Logo">
                </div>
            </div>
        </div>

        <div class="container-full-bg bg-white">
            <div class="header-section">
                <h1 class="title-heading display-6">3 steps to manage technology spend and risk</h1>
            </div>
        </div>

        <div class="container content-form">
            <div class="row">
                <div class="col-lg-6" style="font-family: system-ui; font-size: 16px; font-weight: 400;">
                    <div>
                        <img class="img-fluid" src="https://ittech-news.com/landing_pages/Servicenow12122024/images/3-steps-to-manage-technology-spend-and-risk.png" alt="thumbnail">
                    </div><br>
                    <p class="lp-abstract">Discover a practical 3-step approach to optimising technology spend and
                        mitigating risk. In
                        this guide, you'll get insight into using a single platform for planning technology and
                        managing assets, automating and aligning teams to collaborate throughout the technology
                        lifecycle, and increasing productivity with the power of automation and AI. 
                    </p>
                </div>

                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="text-center">
                                <h3 style="color: white; font-size: 20px; color: #000000;">Download Now</h3>
                            </div>

                            <form action="process.php" method="post">
                                <div class="form-group">
                                    <input class="form-control" type="text" placeholder="First Name *" name="firstName" id="firstName" required>
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Download Now" class="btn btn-submit btn-sm fa-input rouded-20">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="text-center">
                <span class="footer-text">
                    Copyright &#169; <span id="currentyear"></span> ITTECH News<br>
                    <a href="https://ittech-news.com/privacy-policy/" class="privacy-policy-url" target="_blank">
                        Privacy Policy
                    </a>
                </span>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        let year = new Date().getFullYear();
        $("#currentyear").text(year);
    </script>

</body>
</html>